
spring.security.user.name=Navya
spring.security.user.password=1234
spring.security.user.roles=Admin


spring.datasource.url= jdbc:mysql://localhost:3306/Pavan
spring.datasource.username= root
spring.datasource.password= Vedaannoji@07

spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto= update
 
 


logging.file.name=badminton.log
logging.pattern.file=%d [%thread] %-5level %-45logger{40} : %msg%n
logging.level.com.example.simple.controller=TRACE